# contoso-pizza-graphql

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-plant-08db4191e.yml  main_abascue-pizza-gql-frontend  main_abascue-pizza-gql-frontend.yml  main_abascue-pizza-gql.yml
backend/: AspNetPizza.csproj  AspNetPizza.http  AspNetPizza.sln  Program.cs  appsettings.Development.json
backend/AspNetPizza.Tests/: AspNetPizza.Tests.csproj  CustomWebApplicationFactory.cs  OrdersApiTests.cs  PizzaApiTests.cs  TestAuthHandler.cs
backend/AspNetPizza.Tests/TestSupport/: ApiTestHelper.cs  DbTestHelpers.cs
backend/Common/: CacheKeys.cs
backend/Controllers/: LoginController.cs  PizzaController.cs
backend/Controllers/Orders/v1/: OrderController.cs
backend/Controllers/Orders/v2/: OrderController.cs
backend/Data/: PizzaContext.cs
backend/Dtos/: PizzaDto.cs  PizzaInOrderDto.cs
backend/Dtos/Orders/v1/: OrderResponseDto.cs
backend/Dtos/Orders/v2/: OrderResponseDto.cs
backend/Enums/: Drink.cs  MenuPreset.cs  Status.cs  Topping.cs
backend/GraphQL/: Mutation.cs  Query.cs
backend/GraphQL/Inputs/: CreateOrderInput.cs  CreatePizzaInput.cs  DrinkQuantityInput.cs  OrderPizzaInput.cs
backend/Migrations/: 20260212181439_PizzaToppingAddition.Designer.cs  20260212181439_PizzaToppingAddition.cs  20260212191510_AddCoupons.Designer.cs  20260212191510_AddCoupons.cs  20260212194509_AddUserTable.Designer.cs  20260212194509_AddUserTable.cs  20260303192306_ReplacePasswordHash.Designer.cs  20260303192306_ReplacePasswordHash.cs  PizzaContextModelSnapshot.cs
backend/Models/: Coupon.cs  DrinkQuantity.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaTopping.cs  User.cs
backend/Properties/: launchSettings.json
backend/Requests/: CreateCustomPizzaRequest.cs  CreateOrderRequest.cs  PizzaQuantity.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/app/: App.tsx  OrderContext.tsx  TokenContext.tsx  main.tsx
frontend/src/features/auth/: LoginForm.tsx
frontend/src/features/checkout/: Checkout.tsx
frontend/src/features/menu/: MenuPizza.tsx
frontend/src/features/order/: Confirmation.tsx  Order.tsx
frontend/src/graphql/: Orders.ts  Pizzas.ts
frontend/src/types/: Drink.ts  Order.ts  Pizza.ts  PizzaDto.ts  PizzaInOrderDto.ts  Topping.ts
